{
  "name": "@joinmarket-webui/joinmarket-api-ts",
  "version": "0.0.1",
  "description": "OpenAPI TypeScript types and client for JoinMarket",
  "license": "MIT",
  "author": "JoinMarket WebUI Org.",
  "types": "./dist/jm-wallet-rpc.d.ts",
  "scripts": {
    "test": "npm run test:ts",
    "test:ts": "tsc --noEmit",
    "build": "tsc",
    "openapi:fetch-schema": "wget https://joinmarket-org.github.io/joinmarket-clientserver/api/wallet-rpc.yaml -O ./contrib/jm-wallet-rpc/jm-wallet-rpc.yaml",
    "openapi:generate": "npx openapi-typescript ./contrib/jm-wallet-rpc/jm-wallet-rpc.yaml -o ./src/jm-wallet-rpc/jm-wallet-rpc.ts",
    "example": "npx ts-node ./example.ts"
  },
  "homepage": "https://github.com/joinmarket-webui/joinmarket-api-ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joinmarket-webui/joinmarket-api-ts.git"
  },
  "bugs": {
    "url": "https://github.com/joinmarket-webui/joinmarket-api-ts/issues"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/",
    "access": "public"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "i18next": "^24.2.0",
    "openapi-typescript": "^7.4.4",
    "openapi-typescript-helpers": "^0.0.15",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "openapi-fetch": "^0.13.3"
  }
}
