{
    "compilerOptions": {
      "outDir": "./dist",
      "target": "es2022",
      "module": "esnext",
      "moduleResolution": "node",
      "strict": true,
      "allowJs": false,
      "declaration": true,
    },
    "include": [
      "./src/**/*"
    ]
}
