{
    "compilerOptions": {
        "module": "ESNext", // or "NodeNext"
        "moduleResolution": "Bundler", // or "NodeNext"
        "noUncheckedIndexedAccess": true,
        "allowJs": false,
        "lib": [
            "ESNext",
            "DOM"
        ],
    }
}